<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ramiel.Ltd</title>

    <style media="screen">
      * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }

      html,
      body {
        overflow: hidden;

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      html {
        font-family: serif;
        font-size: 100%;
        font-weight: normal;
        line-height: 1.2;

        background-color: #0E0E0E;
        color: white;

        background-image: url(thinker.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
      }

      blockquote {
        display: block;
        width: 100%;
          max-width: 20em;
        margin: 0;
        padding: 1.5rem;

        font-size: 4vmax;
      }

      cite {
        display: block;
        margin-top: 0.5rem;
      }

      cite::before {
        content: "- ";
      }
    </style>
  </head>
  <body>
    <blockquote cite="https://en.wikipedia.org/wiki/Divine_Comedy">
      The man who lies asleep will never waken fame, and his desire and all his
      life drift past him like a dream, and the traces of his memory fade from
      time like smoke in air, or ripples on a stream.
      <cite>Dante Alighieri, The Divine Comedy</cite>
    </blockquote>
  </body>
</html>
